<!DOCTYPE html>
<html>
	<head>
		<script src="./jquery-3.4.1.slim.min.js"></script>
		<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
		<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
		<script src="./jQuery validation plug-in - main demo_files/jquery.js.download"></script><script src="./jQuery validation plug-in - main demo_files/jquery-1.11.1.js.download"></script>
		<script src="./jQuery validation plug-in - main demo_files/jquery.validate.js.download"></script>
		<script src="./jqueryvalidation.js"></script>
		<script type="text/javascript" src="./app.js"></script>
		<script type="text/javascript" src="./register.js"></script>
		<title>Pacman</title>
		<style type="text/css">
header
{
	background: rgb(88, 113, 141);
	position: absolute;
	top: 0px;
	left: 0px;
	width: 800px;
	height: 100px;
	text-align: center;
}
nav
{
	background: rgb(123, 144, 189);
	position: absolute;
	top: 100px;
	left: 0px;
	width: 150px;
	height: 500px;
	text-align: center;
}

aside
{
	background: rgb(82, 93, 128);
	position: absolute;
	top: 100px;
	left: 650px;
	width: 150px;
	height: 500px;
	text-align: center;
}
.display
{
	background: #fff;
	position: absolute;
	top: 100px;
	left: 150px;
	width: 500px;
	height: 500px;
	text-align: center;
}
footer
{
	background: rgb(44, 67, 82);
	position: absolute;
	top: 500px;
	left: 0px;
	width: 800px;
	height: 100px;
	text-align: center;
}      
	</style>
	
	</head>

	<body>

		<header>
			<p>title</p>
		</header>

		<nav>
			<a onclick="switchDivs('welcome')" href="#">Welcome</a>
			</br>
			<a onclick="switchDivs('register')" href="#">Register</a>
			</br>
			<a onclick="switchDivs('logIn')" href="#">Log In</a>
			</br>
			<a onclick="showAboutDialog()" href="#">About</a>
			</br>			
			<a onclick="switchDivs('gameBoard')" href="#">Game Board</a>
		</nav>

		<contet>
		<div class='display' id = 'welcome'>
				<p> Welcome!</p>
				<button onclick="switchDivs('register')">Register</button>
				<button onclick="switchDivs('logIn')">Log In</button>
		</div>
		<div class='display' id = 'register'>
			<form class="cmxform" id="signupForm"> 
			<legend>Validating a complete form</legend>
			<p>
			<label for="firstname">Firstname</label>
			<input id="firstname" name="firstname" type="text" >
			</p>
			<p>
			<label for="lastname">Lastname</label>
			<input id="lastname" name="lastname" type="text">
			</p>
			<p>
			<label for="username">Username</label>
			<input id="username" name="username" type="text">
			</p>
			<p>
			<label for="password">Password</label>
			<input id="password" name="password" type="password">
			</p>
			<p>
			<label for="confirm_password">Confirm password</label>
			<input id="confirm_password" name="confirm_password" type="password">
			</p>
			<p>
			<label for="email">Email</label>
			<input id="email" name="email" type="email">
			</p>
			<p>Date: <input type="text" onclick=pickDate() id="datepicker"></p>
			<p>
				<button class="submit" type="submit" value="Submit">Register</button>
			</p>
		</form>
		</div>
		<div class='display' id = 'logIn'>
			<form class="cmxform" id="logInForm"> 
				<fieldset>
				<legend>Log in form</legend>
				<p>
				<label for="username">Username</label>
				<input id="username" name="username" type="text">
				</p>
				<p>
				<label for="password">Password</label>
				<input id="password" name="password" type="password">
				</p>
				<p>
				<label for="email">Email</label>
				<input id="email" name="email" type="email">
				</p>
				<p>
					<input class="submit" type="submit" value="Submit">
				</p>
			</fieldset>
			</form>
		</div>
		<div class='display' id="gameBoard">
			<div id="score">
				<label for="lblScore">SCORE:</label>
				<input id="lblScore" type="text" />
			</div>
			<div id="time">
				<label for="lblTime">TIME:</label>
				<input id="lblTime" type="text" />
			</div>
			<div id="game">
				<canvas id="canvas" height="600" width="600"></canvas>
			</div>
		</div>
	</contet>

	<dialog id="aboutDialog">
		<h3>This is a dialog window!</h3>
		<br>
		<button onclick="closeAboutDialog()">Close dialog</button>	
	</dialog>

	<footer>
		<p>call me </p>
	</footer>
	</body>
</html>